<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="body">
  <header class="header">
    <img class="header__image" src="./eisenhower-matrix.jpg" alt="eisenhower-matrix">
    <a class="header__more-info" href="https://goal-life.com/page/method/matrix-eisenhower">
      Want more details?
    </a>
  </header>
  <main class="main">
    <section class="add">
        <label class="label__task label__new-task">Add Item</label>
      <div class="add__task-row-wrapper">
        <input class="task add__new-task new__task-input" type="text">
        <button class="add__button">Add</button>
      </div>
    </section>
    <section class="to-do">
      <h3 class="title">Todo</add__new-task>
      <ul class="incomplete-tasks" id="incomplete-tasks">
        <li class="incomplete-task">
          <input type="checkbox">
          <label class="incomplete-task__message task">Pay Bills</label>
          <input class="incomplete-task__new-message task" type="text">
          <button class="edit">Edit</button>
          <button class="delete">
            <img class="delete__image" src="./remove.svg" alt="">
          </button>
        </li>
        <li class="incomplete-task edit-mode">
          <input type="checkbox">
          <label class="incomplete-task__message task">Go Shopping</label>
          <input class="incomplete-task__new-message task" value="go shopping" type="text">
          <button class="edit">Save</button>
          <button class="delete">
            <img class="delete__image" src="./remove.svg" alt="">
          </button>
        </li>
      </ul>
    </section>
    <section class="completed">
      <h3 class="title">Completed</h3>
      <ul class="completed-tasks" id="completed-tasks">
        <li class="completed-task">
          <input type="checkbox" checked>
          <label class="completed-task__message task">See the Doctor</label>
          <input type="text" class="completed-task__new-message task">
          <button class="edit">Edit</button>
          <button class="delete">
            <img class="delete__image" src="./remove.svg" alt="">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>